<!DOCTYPE html>


    <head>
        
       
        <title>Document</title>

    </head>
    <body>
        <center>
        <form name="Book Entry " action="processor.html" method="get">
            <h1>Book entry form</h1>
            <p>id</p>
            <input type="int" name="txtUserName" id="'txtUserName" value="" placeholder="Enter the id" maxlength="10"/>
            <p>title</p>
            <input type="string" name="txtUserName" id="'txtUserName" value="" placeholder="Enter the title" maxlength="30"/>
            <p>author</p>
            <input type="'text" name="txtUserName" id="'txtUserName" value="" placeholder="Enter the author" maxlength="30"/>
        </form>
        
        <button onclick="doSomething()"
        <p form name ="Book ">Add Book </p>
        <script>
          function doSomething(){
            document.getElementById("Book").innerHTML = "form";
          }
        </script>
        </button>
        </center>
<a href="library.html">Click here to go to the Main page</a>

    </body>
</html>