<!DOCTYPE html>

</style>
<html lang="en">
    <head>
        
       
        <title>Document</title>

    </head>
    <body>
        <strong> Joe  </strong><br/>
<em>Marocha </em><br/>
<ins>52890</ins>
<center>
<font size = "5"> <em> List of books in our library</em></font>
        </p>
        <br/>
        <ol>
       <li> "To Kill a Mockingbird" by Harper Lee</li>
<li>"Pride and Prejudice" by Jane Austen</li>
<li>"The Diary of Anne Frank" by Anne Frank</li>
<li>"1984" by George Orwell</li>
<li> Potter and the Sorcerer's Stone" by J.K. Rowling</li>
<li>"The Lord of the Rings" (1-3) by J.R.R. Tolkien</li>
<li>"The Great Gatsby" by F. Scott Fitzgerald</li>
<li>"Charlotte's Web" by E.B. White</li>
<li>"The Hobbit" by J.R.R. Tolkien</li>
<li>"Little Women" by Louisa May Alcott </li>
<li>"Fahrenheit 451" by Ray Bradbury</li>
<li>"Jane Eyre" by Charlotte Bronte</li>
<li>"Animal Farm" by George Orwell</li>

        </ol>
        <br>
        

        </center>
        <br/>

         
<body{ background-color:darkkhaki;}></body>
<a href="library.html">Click here to go to the Main page</a>"

    </body>
</html>