<!DOCTYPE html>

</style>
<html lang="en"> 
    <head>
        
       
        <title>Document</title>

    </head>
    <body>
        <strong> Joe  </strong><br/>
<em>Marocha </em><br/>
<ins>52890</ins>
<br/>
<br>
        <div class = "header">
            <div class="inner_header">
            
        
        <h1 style="text-align:center;"><font size = "10" color = "purple" face = "Courier">My Library</font></h1>      
                
        
         <font size = "5"> <em> We are committed to bringing your the best and the widest variety of books available to man</em></font>
        </p>
        <br/>
        <br>
        <center>
            <img  src="book.jpg" alt="centered image" />

        </center>
        <br/>





        <br>
         
<center>
  <a href="books.html"><font size = "10" color = "black" face = "Courier">Click here to display all available books</font></a>
</center>

<center>
    <a href="addBook.html"><font size = "10" color = "black" face = "Courier">Click here to add a book</font></a>
  </center>
    </body>
</html>